@section('conteudo')
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Contato</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    @if($errors->has())
                    <div class="alert alert-danger alert-dismissable">
                        <?php $messages = $errors->all('<li>:message</li>'); ?>
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <h4>Aviso!</h4>
                        <ul>
                        @foreach($messages as $message)
                        {{$message}}
                        @endforeach
                        </ul>
                    </div>
                    @endif
                    @if(Session::has('success'))
                    @include('components.modal', array('success' => 'Obrigado...'))
                    @endif
                    <form action="" method="post" role="form">
                        <div class="form-group">
                            <label for="nome">Nome completo</label>
                            <input type="text" name="nome" class="form-control" id="nome" placeholder="Digite o seu nome">
                        </div>
                        <div class="form-group">
                            <label for="email">Endereço de e-mail</label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="email@exemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="empresa">Empresa</label>
                            <input type="text" name="empresa" class="form-control" id="empresa" placeholder="Empresa em que trabalha -- Opcional">
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control"></textarea>
                            <p class="help-block">Nosso atendimento funciona das 08:00 às 18:00 de segunda à sexta.</p>
                        </div>
                        <button type="submit" class="btn btn-default">Enviar</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <h3>Preâmbulo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, nobis, in culpa eveniet deserunt magnam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, nobis, in culpa eveniet deserunt magnam.</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
@stop
